#Продолжите программу, в которой уже реализовано чтение данных (чисел) из входного потока и сохранение их в виде кортежа t:
t = tuple(map(int, input().split()))  # кортеж из целых чисел
s = 0  # начальное значение суммы элементов

lst = [s := s+i for i in t]

print(*lst)
